<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPShoes.Datos\TPShoes.Datos.csproj" />
    <ProjectReference Include="..\TPShoes.Entidades\TPShoes.Entidades.csproj" />
  </ItemGroup>

</Project>
