# TPShoesWeb

./: TPShoes.sln  TPShoesWeb.sln
TPShoes.Consola/: Program.cs  TPShoes.Consola.csproj
TPShoes.Datos/: DBContextShoes.cs  IUnitOfWork.cs  TPShoes.Datos.csproj  UnitOfWork.cs
TPShoes.Datos/Interfaces/: IRepositorioBrands.cs  IRepositorioColours.cs  IRepositorioGenerico.cs  IRepositorioGenres.cs  IRepositorioShoes.cs  IRepositorioSizeShoes.cs  IRepositorioSizes.cs  IRepositorioSports.cs
TPShoes.Datos/Migrations/: 20240523235039_CrearBaseDeDatos.Designer.cs  20240523235039_CrearBaseDeDatos.cs  20240524002019_RezáMalenaRezá.Designer.cs  20240524002019_RezáMalenaRezá.cs  20240711193248_AddShoeYShoeSize.Designer.cs  20240711193248_AddShoeYShoeSize.cs  20240711194418_AddActiveAtributoEnTrue.Designer.cs  20240711194418_AddActiveAtributoEnTrue.cs  20240807192221_AddUniqueSizeShoes.Designer.cs  20240807192221_AddUniqueSizeShoes.cs  20260221012320_AddImageUrlToBrand.Designer.cs  20260221012320_AddImageUrlToBrand.cs  DBContextShoesModelSnapshot.cs
TPShoes.Datos/Repositorios/: RepositorioBrands.cs  RepositorioColours.cs  RepositorioGenerico.cs  RepositorioGenres.cs  RepositorioShoes.cs  RepositorioSizeShoes.cs  RepositorioSizes.cs  RepositorioSports.cs
TPShoes.Entidades/: TPShoes.Entidades.csproj
TPShoes.Entidades/Clases/: Brand.cs  Colour.cs  Genre.cs  Shoe.cs  Size.cs  SizeShoe.cs  Sport.cs
TPShoes.Entidades/Dtos/: ShoeDto.cs  SizeShoeDto.cs
TPShoes.Entidades/Enum/: Orden.cs
TPShoes.Entidades/ViewModels/: BrandEditVm.cs  ColourEditVm.cs  GenreEditVm.cs  ShoeEditVm.cs  SportEditVm.cs
TPShoes.Entidades/ViewModels/Brand/: BrandEditVm.cs  BrandListVm.cs
TPShoes.Entidades/ViewModels/Colour/: ColourEditVm.cs  ColourListVm.cs
TPShoes.Entidades/ViewModels/Genre/: GenreEditVm.cs  GenreListVm.cs
TPShoes.Entidades/ViewModels/Shoe/: ShoeEditVm.cs  ShoeFilterVm.cs  ShoeHomeDetailsVm.cs  ShoeHomeIndexVm.cs  ShoeListVm.cs
TPShoes.Entidades/ViewModels/Size/: SizeEditVm.cs  SizeListVm.cs
TPShoes.Entidades/ViewModels/SizeShoe/: SizeShoeEditVm.cs  SizeShoeListVm.cs
TPShoes.Entidades/ViewModels/Sport/: SportEditVm.cs  SportListVm.cs
TPShoes.Herramientas/: ConsoleExtensions.cs  TPShoes.Herramientas.csproj
TPShoes.IoC/: DI.cs  TPShoes.IoC.csproj
TPShoes.Servicios/: TPShoes.Servicios.csproj
TPShoes.Servicios/Interfaces/: IBrandsServicio.cs  IColoursServicio.cs  IGenresServicio.cs  IShoesServicio.cs  ISizeShoesServicio.cs  ISizesServicio.cs  ISportsServicio.cs
TPShoes.Servicios/Servicios/: BrandsServicio.cs  ColoursServicio.cs  GenresServicio.cs  ShoesServicio.cs  SizeShoesServicio.cs  SizesServicio.cs  SportsServicio.cs
TPShoes.Web/: Program.cs  TPShoes.Web.csproj  appsettings.json
TPShoes.Web/Areas/Admin/Controllers/: BrandController.cs  ColourController.cs  GenreController.cs  ShoeController.cs  SizeController.cs  SportController.cs
TPShoes.Web/Areas/Admin/Views/: _ViewImports.cshtml
TPShoes.Web/Areas/Admin/Views/Brand/: Details.cshtml  Index.cshtml  UpSert.cshtml
TPShoes.Web/Areas/Admin/Views/Colour/: Details.cshtml  Index.cshtml
TPShoes.Web/Areas/Admin/Views/Genre/: Index.cshtml  UpSert.cshtml
TPShoes.Web/Areas/Admin/Views/Home/: Index.cshtml
TPShoes.Web/Areas/Admin/Views/Shoe/: Details.cshtml  EditSize.cshtml  Index.cshtml
TPShoes.Web/Areas/Admin/Views/Size/: Details.cshtml  UpSert.cshtml
TPShoes.Web/Areas/Admin/Views/Sport/: UpSert.cshtml
TPShoes.Web/Areas/Customer/Controllers/: HomeController.cs
TPShoes.Web/Areas/Customer/Views/: _ViewImports.cshtml
TPShoes.Web/Areas/Customer/Views/Home/: Details.cshtml  Hero.cshtml  Index.cshtml
TPShoes.Web/Controllers/: BrandController.cs  ColourController.cs  GenreController.cs  HomeController.cs  ShoeController.cs  SizeController.cs  SportController.cs
TPShoes.Web/Mapping/: MappingProfile.cs
TPShoes.Web/Models/: ErrorViewModel.cs
TPShoes.Web/Properties/: launchSettings.json
TPShoes.Web/Views/: _ViewImports.cshtml
TPShoes.Web/Views/Brand/: Details.cshtml  Index.cshtml  UpSert.cshtml  UpSert1.cshtml
TPShoes.Web/Views/Colour/: Details.cshtml  Index.cshtml  UpSert.cshtml
TPShoes.Web/Views/Genre/: Details.cshtml  Index.cshtml
TPShoes.Web/Views/Home/: Index.cshtml
TPShoes.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Pager.cshtml
TPShoes.Web/Views/Shoe/: Create.cshtml  Index.cshtml  UpSert.cshtml
TPShoes.Web/Views/Size/: Details.cshtml  Index.cshtml
TPShoes.Web/Views/Sport/: Details.cshtml  Index.cshtml
TPShoes.Windows/: FrmBrandAE.Designer.cs  FrmBrandAE.cs  FrmBrandAE.resx  FrmBrandFiltro.Designer.cs  FrmBrandFiltro.cs  FrmBrands.Designer.cs  FrmBrands.cs  FrmBrands.resx  FrmColourAE.Designer.cs  FrmColourAE.cs  FrmColourFiltro.Designer.cs  FrmColourFiltro.cs  FrmColours.Designer.cs  FrmColours.cs  FrmColours.resx  FrmGenreAE.Designer.cs  FrmGenreAE.cs  FrmGenres.Designer.cs  FrmGenres.cs  FrmGenres.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRangoPrecioFiltro.Designer.cs  FrmRangoPrecioFiltro.cs  FrmShoeAE.Designer.cs  FrmShoeAE.cs  FrmShoes.Designer.cs  FrmShoes.cs  FrmShoes.resx  FrmSizeCombo.Designer.cs  FrmSizeCombo.cs  FrmSizeShoes.Designer.cs  FrmSizeShoes.cs  FrmSizeShoes.resx  FrmSportAE.Designer.cs  FrmSportAE.cs  FrmSports.Designer.cs  FrmSports.cs  FrmSports.resx  FrmStock.Designer.cs  (+3 more)
TPShoes.Windows/Helpers/: CombosHelper.cs  FormHelper.cs  GridHelper.cs  ListBoxHelper.cs
TPShoes.Windows/Properties/: Resources.Designer.cs  Resources.resx
