<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPShoes.Entidades\TPShoes.Entidades.csproj" />
    <ProjectReference Include="..\TPShoes.Herramientas\TPShoes.Herramientas.csproj" />
    <ProjectReference Include="..\TPShoes.IoC\TPShoes.IoC.csproj" />
    <ProjectReference Include="..\TPShoes.Servicios\TPShoes.Servicios.csproj" />
  </ItemGroup>

</Project>
