<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPShoes.Datos\TPShoes.Datos.csproj" />
    <ProjectReference Include="..\TPShoes.Entidades\TPShoes.Entidades.csproj" />
    <ProjectReference Include="..\TPShoes.Herramientas\TPShoes.Herramientas.csproj" />
    <ProjectReference Include="..\TPShoes.IoC\TPShoes.IoC.csproj" />
    <ProjectReference Include="..\TPShoes.Servicios\TPShoes.Servicios.csproj" />
  </ItemGroup>

</Project>
