<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPShoes.Datos\TPShoes.Datos.csproj" />
    <ProjectReference Include="..\TPShoes.Entidades\TPShoes.Entidades.csproj" />
    <ProjectReference Include="..\TPShoes.IoC\TPShoes.IoC.csproj" />
    <ProjectReference Include="..\TPShoes.Servicios\TPShoes.Servicios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\common.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
